\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{generalPrimalFormulation}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{requirements}{1}}
\pgfsyspdfmark {pgfid1}{24183256}{25901286}
\pgfsyspdfmark {pgfid4}{34243870}{25913574}
\pgfsyspdfmark {pgfid5}{36357406}{25689660}
\newlabel{generalPrimalDualFormulation}{{2}{1}}
\@writefile{tdo}{\contentsline {todo}{ref}{1}}
\pgfsyspdfmark {pgfid6}{15616460}{21297954}
\pgfsyspdfmark {pgfid9}{34243870}{21310242}
\pgfsyspdfmark {pgfid10}{36357406}{21086328}
\newlabel{pdAlgorithm}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contibution}{2}}
\@writefile{tdo}{\contentsline {todo}{REF zu Liste an Termen}{2}}
\pgfsyspdfmark {pgfid11}{27996274}{34371721}
\pgfsyspdfmark {pgfid14}{34243870}{34384009}
\pgfsyspdfmark {pgfid15}{36357406}{34160095}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture and Features of FlexBox}{2}}
\@writefile{toc}{\contentsline {paragraph}{Design:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rudin-Osher-Fatemi}{2}}
\@writefile{tdo}{\contentsline {todo}{REF}{2}}
\pgfsyspdfmark {pgfid16}{18131118}{15602039}
\pgfsyspdfmark {pgfid19}{34243870}{15614327}
\pgfsyspdfmark {pgfid20}{36357406}{15390413}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optical Flow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Labeling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How-To}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbitrary Operators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Setup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Prox Calculation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Frobenius-Norm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Kullback-Divergence}{5}}
\@writefile{tdo}{\contentsline {todo}{Calculate with factor alpha}{5}}
\pgfsyspdfmark {pgfid21}{8799518}{29595708}
\pgfsyspdfmark {pgfid24}{34243870}{29607996}
\pgfsyspdfmark {pgfid25}{36357406}{29384082}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Inner Products}{5}}
