\relax 
\bibstyle{siam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{generalPrimalFormulation}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{requirements}{1}}
\pgfsyspdfmark {pgfid1}{24140840}{29090206}
\pgfsyspdfmark {pgfid4}{34243870}{29102494}
\pgfsyspdfmark {pgfid5}{36357406}{28878580}
\newlabel{generalPrimalDualFormulation}{{2}{1}}
\@writefile{tdo}{\contentsline {todo}{ref}{1}}
\pgfsyspdfmark {pgfid6}{23988442}{25066232}
\@writefile{tdo}{\contentsline {todo}{ref}{1}}
\pgfsyspdfmark {pgfid11}{28387210}{25066232}
\pgfsyspdfmark {pgfid9}{34243870}{25078520}
\pgfsyspdfmark {pgfid10}{36357406}{24854606}
\pgfsyspdfmark {pgfid14}{34243870}{23811492}
\pgfsyspdfmark {pgfid15}{36357406}{23587578}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rudin-Osher-Fatemi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical Flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Labeling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How-To}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbitrary Operators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prox-Calculation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frobenius-Norm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kullback-Divergence}{3}}
\@writefile{tdo}{\contentsline {todo}{Calculate with factor alpha}{3}}
\pgfsyspdfmark {pgfid16}{8799518}{23578925}
\pgfsyspdfmark {pgfid19}{34243870}{23591213}
\pgfsyspdfmark {pgfid20}{36357406}{23367299}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inner Products}{4}}
